@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





html {
    font-size: 96%;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-style: normal;

}

body {
    max-width: 1400px;
    margin: auto;
    padding: 0px 50px;
    font-weight: 400;
    font-size: 16px;

}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.spacebet {
    justify-content: space-between;

}

.spacearound {
    justify-content: space-around;
}

.column {
    flex-direction: column;
}

.bold {
    font-weight: 700;
}

.titleG {
    font-size: 22px;
}

.fontEighteen {
    font: 18px;
}

.dropshadow {
    -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;

}

li {
    list-style: none;
}

a,
a:visited {
    text-decoration: none;
    color: black;
}

.navbar {
    margin: 0px 27px 53px 5px;
}

.navbar ul li a,
.navbar img {
    display: block;
    padding-top: 44px;
    border-top: 2px solid transparent;
    width: 162px;
    text-align: center;
}

.navbar ul li a:hover {
    color: #0065FC;

    border-top: 2px #0065FC solid;
}

#logo {
    width: 59px;
}



.searchSect p {
    margin: 8px 0px 20px 0px;


}

form {
    width: 418px;
    height: 50px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background-color: #F2F2F2;
}

#searchTown,
#searchTown:focus {
    flex-grow: 3;
    border: 0px;
    margin: 1px 0px;
    outline: none;
}

label {
    width: 50px;
    font-size: 14px;
    padding: 16px 18px;
    text-align: center;
}



.button {
    background-color: #0065FC;
    flex-grow: 2;
    border: 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
    border-radius: 0px 15px 15px 0px;
    font-size: 18px;

    color: white;
}

.button:hover {
    cursor: pointer;
}

#mobil {
    display: none;
}


.filter {
    max-width: 914px;
    background-color: white;
    height: 50px;
    margin: 35px 12px;

    font-size: 18px;


}

.filter a {
    font-size: 17px;
    border: 2px solid #F2F2F2;
    border-radius: 15px;
    padding: 13px 20px;
}

.filter a:hover {
    background-color: #DEEBFF;
}

.filter a i {
    color: #0065FC;
    margin-right: 10px;
}



.fa-info {
    color: blue;
    font-size: 10px;
    border: 2px solid #F2F2F2;
    border-radius: 100%;
    padding: 7px 10px;
    margin-right: 11px;


}



#hebergement {
    width: 63%;
    height: 626px;

}





.fa-chart-line {
    color: #0065FC;
    font-size: 22px;
}


.grey {
    background-color: #F2F2F2;
}


.advertisements {

    width: auto;
    height: 199px;
    border: 5px solid white;
    border-radius: 20px;
    overflow: hidden;
}

.advertisementsFirstRow {
    grid-row: 1 / 3;
}

.advertisementsSecondRow {
    grid-row: 4;
}


.advertisements img,
.mostPopAd,
.textAd,
.annonceMostP,
.housing,
footer,
.actDiv img,
.activitetr {
    width: 100%;
}

.advertisements img {
    position: absolute;

    height: 124px;

    object-fit: cover;
}



.mostPopAd {


    height: 144px;

    border: 5px solid white;
    border-radius: 20px;
    overflow: hidden;

}

.mostPopAd img {
    width: 50%;
    height: 144px;
    object-fit: cover;

}


.mostPopAd div {
    width: 61%;

}




.textAd {
    padding: 0px 16px 0px 16px;
    height: auto;
    min-height: 75px;
    position: absolute;

    background-color: white;
    bottom: 0;
    z-index: 2;


}

.paddingspe {
    padding: 42px 40px;
}




.prixano {
    font-size: 14px;

}

#mostPopular {
    width: 33%;



    padding: 41px 42px 34px 37px;



}




.housingM {

    grid-template-columns: repeat(3, 32%);
    grid-gap: 1%;

    height: 429px;
    overflow: hidden;
}



.right {
    right: 0px;
    background-color: white;
    height: 134px;
    width: 206px;
    padding: 0px 22px;
}

.stars {
    font-size: 14px;
    color: #0065FC;
    grid-row: 10;
}

.stars i:last-child {
    color: #F2F2F2;
}

.activities {
    margin: 60px 0px;
    height: 493px;


}

.activitetr {
    bottom: 0px;
    background-color: white;
    font-size: 16px;

    height: 56px;
    padding: 0px 20px;

    justify-content: center;
    align-items: center;

}

.actDiv {
    position: relative;
    width: 23%;
    height: 445px;
    border-radius: 20px;
    overflow: hidden;

}



.actDiv img {

    height: 390px;
    object-fit: cover;
}

footer {
    background-color: #F2F2F2;

    grid-template-columns: 10% repeat(6, 15%);
    padding: 45px;
    height: 100%;
}

.footCa {

    grid-column-start: 2;
}


.footC {

    grid-column-start: 4;
}

.footCass {

    grid-column-start: 6;
}

footer div p {
    margin-bottom: 12px;
}

footer div p:first-child {
    margin-bottom: 20px;
}

@media screen and (max-width: 992px) {
    html {
        font-size: 96%;
    }

    body {
        width: 100%;
    }

    .housing {
        flex-direction: column;
        align-content: space-between;



    }

    #hebergement {
        width: 100%;
        margin-bottom: 50px;
    }

    #mostPopular {
        width: 100%;
        height: 278px;
        flex-direction: row;
        padding: 34px 40px 48px 40px;




        flex-wrap: wrap;


    }

    .titreM {
        width: 900px;
    }




    .activities {
        height: 331px;
    }

    .mostPopAd {
        width: 32%;
        font-size: 16px;
    }

    .actDiv {
        height: 267px;
        width: 182px;
    }

    .actDiv img {
        height: 267px;
    }

    .filter {
        flex-wrap: wrap;
        height: 120px;
        margin-bottom: 0;
    }




}

@media screen and (max-width: 768px) {
    body {
        padding: 0;
    }

    .navbar {
        flex-direction: column;



        margin: 21px 0 31px 0px;
    }

    .navbar img {
        align-self: center;
    }

    .navbar ul {
        justify-content: space-around;
    }

    .navbar ul li a {
        width: 100%;
        border-bottom: 2px solid transparent;
        border-top: 0;
        padding-bottom: 44px;
    }

    .navbar ul li {
        width: 100%;
    }

    .navbar ul li a:hover {
        border-top: 0;
        border-bottom: 2px blue solid;
    }

    .searchSect {
        padding: 0px 20px;
        display: flex;


        flex-direction: column;
    }

    form {
        align-self: center;
    }

    .filter li:first-child {
        width: 100%;
    }

    .filter li {

        width: 40%;
    }

    .filter li a {
        display: block;
        border-radius: 25PX;


    }



    .filter {
        justify-content: space-around;
        height: 200px;
        margin-bottom: 0;
    }

    /*.filter {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        height: 250px;
    }

    .filter li:first-child {
        grid-row: 1;
        grid-column: span 2;
    }*/
    .housing {
        flex-direction: column-reverse;
        height: 100%;
    }

    #mostPopular {
        height: 580px;
        margin-bottom: 20px;


    }

    .housingM {
        display: flex;
        flex-direction: column;
        height: 1300px;
        justify-content: space-between;
    }

    .advertisements {
        width: 100%;

    }

    #hebergement {
        background-color: white;
        height: 1500px;

    }

    #hebergement a:last-child {
        display: none;
    }

    .mostPopAd {
        width: 100%;
    }

    .activities {
        height: 1500px;
    }

    .mobil {
        height: 1400px;
        flex-direction: column;
    }

    .actDiv {
        width: 100%;
    }

    footer {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        height: 500px;

    }

    #button {
        display: none;
    }

    #mobil {
        position: relative;
        display: block;

    }

    .fa-magnifying-glass {
        position: absolute;
        width: 100%;
        z-index: 2;
        text-align: center;
        top: 25%;
    }


}